:root {
  /** colors */
  --color-name: custom;
  --color-bg-shade: #131313;
  --color-bg-base: #181818;
  --color-bg-surface: #1D1D1D;
  --color-bg-highlight: #222222;
  --color-fg-shade: #8691A2;
  --color-fg-base: #B0B7C2;
  --color-fg-surface: #DADDE2;
  --color-fg-highlight: #FFFFFF;
  --color-primary-bg: #B0B7C2;
  --color-primary-base: #F7F6F0;
  --color-primary-fg: #FFFFFF;
  --color-secondary-bg: #B0B7C2;
  --color-secondary-base: #F7F6F0;
  --color-secondary-fg: #FFFFFF;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Rubik Glitch;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 1600px;
  --surface-shadow: 4px 4px 32px #B0B7C2;
  --surface-borderRadius: 0px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 4;
}
